<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dark">

    <TextView
        android:id="@+id/tx_login"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_above="@id/lay_login"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lay_login"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/tx_user_password"
            android:layout_width="304dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:hint="Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bt_continue"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00AD83"
            android:layout_below="@+id/tx_user_password"
            android:text="Continue"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/tx_forgot_password"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:text="Forgot Your Password?"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/bt_continue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:textColor="#00AD83"/>

    </RelativeLayout>

</RelativeLayout>